# DreamPlan

./: LICENSE.txt  README.md  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/nama_gatsuo/dreamplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nama_gatsuo/dreamplan/: ChildListAdapter.java  DatabaseHelper.java  DateView.java  GanttTableAdapter.java  GroupListAdapter.java  MyExpandableListAdapter.java  ProjectCardActivity.java  ProjectEditActivity.java  ShowProjectActivity.java  SubtaskEditActivity.java  TaskEditActivity.java  TaskGanttFragment.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/nama_gatsuo/dreamplan/View/: BarView.java  CalendarView.java  DateView.java  ProjectStatusView.java  RightHorizontalScrollView.java  ScaleView.java  StatusView.java  SubtaskBarView.java  SubtaskIndex.java  TaskIndex.java  TriangleView.java
app/src/main/java/com/nama_gatsuo/dreamplan/dao/: ProjectDao.java  SubTaskDao.java  TaskDao.java
app/src/main/res/anim/: item_motion.xml
app/src/main/res/animator/: card_slide_in.xml
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: bg_edit_project.xml  bg_edit_text.xml  bg_gradient.xml  bg_line_item_task.xml  bg_table_list_subtask.xml  bg_table_list_task.xml  button_background_custom.xml  divider_item.xml  key_background_custom.xml
app/src/main/res/layout/: activity_project_card.xml  activity_project_edit.xml  activity_show_project.xml  activity_subtask_edit.xml  activity_task_edit.xml  activity_task_list.xml  item_table_cal.xml  item_table_gantt.xml  item_table_list.xml  item_table_pj.xml  list_footer.xml  project_line_item.xml  subtask_line_item.xml  subtask_line_item_add.xml  task_line_item.xml
app/src/main/res/layout-land/: division_child.xml  division_group.xml  fragment_task_gantt.xml  item_table_cal.xml  item_table_pj.xml
app/src/main/res/layout-port/: fragment_task_list.xml  list_footer.xml  subtask_line_item.xml  subtask_line_item_add.xml  task_line_item.xml
app/src/main/res/menu/: menu_main.xml  menu_project_edit.xml  menu_sample.xml  menu_subtask_edit.xml  menu_task_gantt.xml
app/src/main/res/values/: attrs_date_view.xml  attrs_my_expandable_list_view.xml  attrs_status_view.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraries/AnimatedExpandableListView/: build.gradle
(+9 files in other folders)
