<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div_subtask_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="30dp"
    android:text="subtask name"
    android:textSize="12sp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_table_list_subtask"
    android:paddingLeft="20dp"/>