<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_table_header"
    android:orientation="horizontal" >

    <com.nama_gatsuo.dreamplan.View.CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/separator_table_header" />

</LinearLayout>