<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.nama_gatsuo.dreamplan.View.ScaleView
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/group_bars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_item"
            android:showDividers="middle" />

    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/separator_table" />

</LinearLayout>