apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nama_gatsuo.dreamplan"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.4'
    compile 'net.danlew:android.joda:2.7.1'
    compile project(':libraries:paralloid')
    compile project(':libraries:tablefixheaders')
}
