<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_edit_project"
            android:orientation="vertical"
            tools:context="com.nama_gatsuo.dreamplan.TaskEditActivity" >

            <View
                android:id="@+id/change_pic"
                android:layout_width="match_parent"
                android:layout_height="192dp"/>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4">

                <TextView
                    android:text="タスク"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/pj_edit_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="開始日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.nama_gatsuo.dreamplan.View.DateView
                    android:id="@+id/pj_edit_startDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="終了日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.nama_gatsuo.dreamplan.View.DateView
                    android:id="@+id/pj_edit_endDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="ステータス"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/pj_edit_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spnPjStatus_items"
                    android:prompt="@string/spnStatus_prompt"/>

            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="説明" />

            <EditText
                android:id="@+id/pj_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"
                    android:onClick="onClickSave" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="キャンセル"
                    android:onClick="onClickCancel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="削除"
                    android:onClick="onClickDelete" />
            </LinearLayout>
        </LinearLayout>
    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>
</FrameLayout>