<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/list_item_bg"
    tools:context="com.nama_gatsuo.dreamplan.SubtaskEditActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_edit_project"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subTask_edit_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Subtask Name"
            android:background="@color/list_item_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_dark"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Start"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:gravity="center"/>

                <com.nama_gatsuo.dreamplan.View.DateView
                    android:id="@+id/subTask_edit_startDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="End"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:gravity="center"/>

                <com.nama_gatsuo.dreamplan.View.DateView
                    android:id="@+id/subTask_edit_endDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Status"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/subTask_edit_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/spnStatus_items"
                    android:prompt="@string/spnStatus_prompt"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp"
                    android:text="Memo"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/subTask_edit_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_item_bg"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    android:layout_column="1"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary"
                android:textColor="#ffffff"
                android:text="Save"
                android:layout_margin="4dp"
                android:onClick="onClickSave" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary"
                android:textColor="#ffffff"
                android:text="Cancel"
                android:layout_margin="4dp"
                android:onClick="onClickCancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary"
                android:textColor="#ffffff"
                android:text="Delete"
                android:layout_margin="4dp"
                android:onClick="onClickDelete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>