<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_item"
        android:showDividers="middle"
        android:dividerPadding="8dp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/separator_table_first" />

</LinearLayout>