<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="32dp">
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/accent_light"
        android:text="add"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:elevation="8dp"/>
    <!-- 影部分 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc" />
</LinearLayout>