<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="32dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/list_item_bg">

        <TextView
            android:id="@+id/subTask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subtask sample"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/subTask_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy/MM/dd"
            android:textSize="12sp"
            android:layout_alignLeft="@id/subTask_name"
            android:layout_marginRight="2dp"
            android:layout_below="@id/subTask_name" />

        <com.nama_gatsuo.dreamplan.View.TriangleView
            android:id="@+id/stv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/subTask_startDate"
            android:layout_alignTop="@id/subTask_startDate" />

        <TextView
            android:id="@+id/subTask_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy/MM/dd"
            android:textSize="12sp"
            android:layout_toRightOf="@id/stv"
            android:layout_alignTop="@id/stv" />

        <com.nama_gatsuo.dreamplan.View.StatusView
            android:id="@+id/subTask_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <!-- 影部分 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc" />

</LinearLayout>