<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/subTask_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtask sample"
        android:textSize="36sp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/subTask_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy/MM/dd"
        android:textSize="18sp"
        android:layout_alignLeft="@id/subTask_name"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="4dp"
        android:layout_below="@id/subTask_name" />
    <com.nama_gatsuo.dreamplan.View.TriangleView
        android:id="@+id/stv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/subTask_startDate"
        android:layout_alignTop="@id/subTask_startDate" />
    <TextView
        android:id="@+id/subTask_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy/MM/dd"
        android:textSize="18sp"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@id/subTask_startDate"
        android:layout_toRightOf="@id/subTask_startDate" />


</RelativeLayout>