<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/primary"
        android:text="+ Subtask"
        android:textSize="18sp"
        android:textColor="#ffffff" />

</LinearLayout>